PUBLIC_SUPABASE_URL = 'https://ffuicvzcxxupmrsmzvit.supabase.co'
PUBLIC_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdWljdnpjeHh1cG1yc216dml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNzM3ODcsImV4cCI6MjA0Nzg0OTc4N30.IFzuDpH5Fe-2jdo_sPYr-wYGdYsaFtoNsjScXaX9Fd0'
